URL: https://git-scm.com/docs/git-merge-one-file/de
Title: Git - git-merge-one-file Documentation
================================================================================

NAME
git-merge-one-file - Das Standardhilfsprogramm welches in Kombination mit git-merge-index verwendet wird
ÜBERSICHT
git merge-one-file
BESCHREIBUNG
This is the standard helper program to use with
git merge-index
to resolve a merge after the trivial merge done with
git read-tree -m
.
GIT
Teil der
git[1]
Suite
merge-one-file